# Weather-Logger

app/: build.gradle
app/src/androidTest/java/lv/mciekurs/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/mciekurs/weatherlogger/: MainActivity.kt  RecyclerViewAdapter.kt  WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  single_layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lv/mciekurs/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
