apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lv.mciekurs.weatherlogger"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*28.0.0-rc01 doesn't have working layout editor */
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    /*Anko*/
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    /*Design*/
    implementation 'com.android.support:design:28.0.0-alpha1'

    /*Simple permission library*/
    implementation 'com.nabinbhandari.android:permissions:3.7'

    /*Location - throws All com.android.support libraries must use the exact same version for appcompact*/
    implementation "com.google.android.gms:play-services-location:15.0.1"

    /*OkHttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.0'

}
