<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_save"
        android:title="@string/menuTitle_save"
        android:icon="@drawable/ic_save_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_alert"
        android:title="@string/menuTitle_settings"
        android:icon="@drawable/ic_alert_24dp"
        app:showAsAction="never"/>

</menu>